<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Top 10 Movies</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                color: #333;
            }
            table {
                width: 80%;
                margin: 50px auto;
                border: 2px solid #000;
                border-collapse: collapse;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }
            h1 {
                text-align: center;
                font-size: 36px;
                margin-bottom: 20px;
                color: #444;
            }
            h2 {
                font-size: 28px;
                margin: 20px 0;
                text-align: center;
                color: #444;
            }
            img {
                width: 200px;
                height: auto;
                display: block;
                margin: 0 auto;
                border: 1px solid black;
            }
            p {
                width: 90%;
                margin: 20px auto;
                line-height: 1.6;
                text-align: justify;
            }
            td {
                padding: 20px;
                vertical-align: top;
                border-bottom: 1px solid #ddd;
            }
            .button {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                color: #fff;
                background-color: #0d881d;
                text-decoration: none;
                border-radius: 4px;
                text-align: center;
            }
            .button:hover {
                background-color: #095c14;
            }
            .back-to-top {
                display: none;
                position: fixed;
                bottom: 18px;
                right: 13px;
                z-index: 999999;
                background-color: #0d881d;
                width: 50px;
                height: 50px;
                border-radius: 25px !important;
            }
            .back-to-top:hover {
                background-color: #095c14;
            }
            a img {
                display: block;
                margin: 0 auto 10px;
            }
        </style>
    </head>
    <body>
        <!--CASTRO, ROWELL R.-->
        <!--08.07.2024-->
        <div>
            <table>
                <h1>Top 10 Movies</h1>
                <tr>
                    <td><h2>John Wick</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/John_Wick_(film)" target="img"><img src="images/johnwick1.jpg" alt="JW1" title="John Wick"></a></td>
                    <td><p>John Wick is a 2014 American action thriller film directed by Chad Stahelski and written by Derek Kolstad. Keanu Reeves stars as John Wick, a legendary hitman who comes out of retirement to seek revenge against the men who killed his dog, a final gift from his recently deceased wife.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/John_Wick_(film)" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>John Wick 2</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/John_Wick:_Chapter_2" target="img"><img src="images/johnwick2.jfif" alt="JW2" title="John Wick 2"></a></td>
                    <td><p>Retired super-assassin John Wick's plans to resume a quiet civilian life are cut short when Italian gangster Santino D'Antonio shows up on his doorstep with a gold marker, compelling him to repay past favours. Ordered by Winston, the kingpin of secret assassin society The Continental, to respect the organisation's ancient code, Wick reluctantly accepts the assignment to travel to Rome to take out D'Antonio's sister, the ruthless capo atop the Italian Camorra crime syndicate.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/John_Wick:_Chapter_2" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>John Wick 3</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/John_Wick:_Chapter_3_%E2%80%93_Parabellum" target="img"><img src="images/johnwick3.jpg" alt="JW3" title="John Wick 3"></a></td>
                    <td><p>After gunning down a member of the High Table -- the shadowy international assassin's guild -- legendary hit man John Wick finds himself stripped of the organization's protective services. Now stuck with a $14 million bounty on his head, Wick must fight his way through the streets of New York as he becomes the target of the world's most ruthless killers.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/John_Wick:_Chapter_3_%E2%80%93_Parabellum" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>John Wick 4</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/John_Wick:_Chapter_4" target="img"><img src="images/johnwick4.jpg" alt="JW4" title="John Wick 4"></a></td>
                    <td><p>With the price on his head ever increasing, legendary hit man John Wick takes his fight against the High Table global as he seeks out the most powerful players in the underworld, from New York to Paris to Japan to Berlin.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/John_Wick:_Chapter_4" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>Olympus Has Fallen</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/Olympus_Has_Fallen" target="img"><img src="images/olympus.jpg" alt="Olympus" title="Olympus Has Fallen"></a></td>
                    <td><p>The unthinkable happens when heavily armed and highly trained terrorists launch a bold daytime attack on the White House. The building is overrun, and President Benjamin Asher (Aaron Eckhart) and his staff are taken hostage. Luckily for Asher, former presidential security officer Mike Banning (Gerard Butler) is on the scene. With time running out, it's up to Banning to locate Asher's son before the extremists do and rescue the president before his captors unleash their ultimate plan.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/Olympus_Has_Fallen" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>London Has Fallen</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/London_Has_Fallen" target="img"><img src="images/london.jpg" alt="London" title="London Has Fallen"></a></td>
                    <td><p>After the death of the British prime minister, the world's most powerful leaders gather in London to pay their respects. Without warning, terrorists unleash a devastating attack that leaves the city in chaos and ruins. Secret Service agent Mike Banning (Gerard Butler) springs into action to bring U.S. President Benjamin Asher (Aaron Eckhart) to safety. When Asher falls into the hands of the sinister organization, it's up to Banning to save his commander in chief from a horrible fate.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/London_Has_Fallen" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>Angel Has Fallen</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/Angel_Has_Fallen" target="img"><img src="images/angel.jpg" alt="Angel" title="Angel Has Fallen"></a></td>
                    <td><p>Authorities take Secret Service agent Mike Banning into custody for the failed assassination attempt of U.S. President Allan Trumbull. After escaping from his captors, Banning must evade the FBI and his own agency to find the real threat to the president. Desperate to uncover the truth, he soon turns to unlikely allies to help clear his name and save the country from imminent danger.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/Angel_Has_Fallen" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>The Expendables</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/The_Expendables_(2010_film)" target="img"><img src="images/expendables1.jpg" alt="EXP1" title="The Expendables"></a></td>
                    <td><p>A group of mercenaries is double-crossed during a mission and are approached by Church to overthrow the ruthless dictator of a South American country. It isn't long before the men realise things aren't quite as they appear, finding themselves caught in a dangerous web of betrayal. Although their mission is compromised and an innocent is in danger, soldier of fortune Barney and his comrades decide to get the job done.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/The_Expendables_(2010_film)" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>The Expendables 2</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/The_Expendables_2" target="img"><img src="images/expendables2.jpg" alt="EXP2" title="The Expendables 2"></a></td>
                    <td><p>Mercenary leader Barney Ross (Sylvester Stallone), Lee Christmas (Jason Statham) and the rest of the Expendables team reunite when Mr. Church (Bruce Willis) hires them for a seemingly easy job. But things go terribly wrong, compelling the mercenaries to seek revenge for a comrade's murder. With the odds against them, Barney and his team are hell-bent on payback and cut a path of destruction through opposing forces, only to encounter an unexpected threat: six pounds of weapons-grade plutonium.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/The_Expendables_2" target="img">Synopsis</a></td>
                </tr>
                <tr>
                    <td><h2>The Expendables 3</h2></td>
                    <td><a href="https://en.wikipedia.org/wiki/The_Expendables_3" target="img"><img src="images/expendables3.jpg" alt="EXP3" title="The Expendables 3"></a></td>
                    <td><p>Years ago, Barney Ross (Sylvester Stallone) co-founded the Expendables with Conrad Stonebanks (Mel Gibson). After Stonebanks became an arms dealer, Ross was forced to kill him -- or so he thought. Now, Stonebanks is back and he's on a mission to end the Expendables. Ross decides that the way to fight old blood is with new blood, so he assembles a team of younger, faster, more tech-savvy recruits. The battle to topple Stonebanks becomes a clash of old-school methods vs. high-tech expertise.</p></td>
                    <td><a class="button" href="https://en.wikipedia.org/wiki/The_Expendables_3" target="img">Synopsis</a></td>
                </tr>
            </table>
            <a class="back-to-top" style="display: block;" href="#">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6.4569 9.73276C6.17123 10.0327 6.18281 10.5074 6.48276 10.7931C6.78271 11.0788 7.25744 11.0672 7.5431 10.7672L6.4569 9.73276ZM12.5431 5.51724C12.8288 5.21729 12.8172 4.74256 12.5172 4.4569C12.2173 4.17123 11.7426 4.18281 11.4569 4.48276L12.5431 5.51724ZM12.5431 4.48276C12.2574 4.18281 11.7827 4.17123 11.4828 4.4569C11.1828 4.74256 11.1712 5.21729 11.4569 5.51724L12.5431 4.48276ZM16.4569 10.7672C16.7426 11.0672 17.2173 11.0788 17.5172 10.7931C17.8172 10.5074 17.8288 10.0327 17.5431 9.73276L16.4569 10.7672ZM12.75 5C12.75 4.58579 12.4142 4.25 12 4.25C11.5858 4.25 11.25 4.58579 11.25 5H12.75ZM11.25 19C11.25 19.4142 11.5858 19.75 12 19.75C12.4142 19.75 12.75 19.4142 12.75 19H11.25ZM7.5431 10.7672L12.5431 5.51724L11.4569 4.48276L6.4569 9.73276L7.5431 10.7672ZM11.4569 5.51724L16.4569 10.7672L17.5431 9.73276L12.5431 4.48276L11.4569 5.51724ZM11.25 5V19H12.75V5H11.25Z" fill="#ffffff"></path> </g></svg>
            </a>
        </div>
    </body>
</html>
